body {
    margin: 0;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    overflow-x: hidden;
    /* overflow: hidden; */
}
a {
    cursor: pointer;
}

.background__one {
    background-image: url(./assets/background.webp);
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 10px 15px 0 15px;
}

.mobileNav {
    display: none;
}
.tires__carousel_2 {
    display: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    color: #1F1F1F;
}

.navbar a {
    font-weight: 700;
    font-size: 18px;
    text-decoration: none;
    color: #1F1F1F;
}

.navbar a:hover {
    color: #0039B6;
}
.red:hover {
    color: #AD0000!important;
}

.navbar__position {
    display: flex;
    gap: 40px;
    align-items: center;
}

.nav__btn__one {
    background-color: #0039B6;
    border-radius: 12px;
    padding: 16px 20px;
    color: #fff!important;
}
.nav__btn__one:hover {
    background-color:#3462F5;
}

.nav__btn__two {
    background-color: #AD0000;
    border-radius: 12px;
    padding: 14px 20px;
    color: #fff!important;
    display: flex;
    align-items: center;
    gap: 10px;
}
.nav__btn__two:hover {
    background-color:#FB4026;
}

@media (max-width: 768px) {
    .container {
        padding: 40px 15px;
    }
    .logo {
        position: absolute;
        display: block!important;
    }
    .mobileNav {
        display: block;
    }
    .navbar {
        display: none;
    }
    .background__one {
        background-position: right 62% top -200px;
    }
}



.title__header {
    color: #fff;
    max-width: 859px;
    margin: 0 auto;
    padding-top: 40vw;
    font-size: 18px;
}

.title__header h1 {
    text-align: center;
    font-weight: 700;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .title__header {
    font-size: 16px;
    margin-top: 400px;
    padding-top: 0;
    }
    .title__header p {
        text-align: justify;
    }
}




.tires__carousel {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 40px;
    padding-bottom: 100px;
  }
.tires__slider h1 {
    font-weight: 700;
    font-size: 72px;
    color: #fff;
    margin-top: 140px;
}
.tires__slider h2 {
    font-size: 24px;
    margin-top: 20px;
}
  
  .tire__card {
    width: 100%;
    transition: color, transform 0.5s ease;
    
  }
  
  .tire__card.active {
    transform: scale(1);
    color: #0039B6;
  }
  
  .tire__card.noActive {
    transform: scale(0.8);
    color: #fff;
  }

@media (max-width: 768px) {
    .tires__carousel {
        display: none;
    }
    .tires__carousel_2 {
        display: block;
    }
    .tire__card {
        flex: 0 0 auto;
        scroll-snap-align: start;
    }
    .tire__card.noActive {
        transform: scale(0.9);
    }
    .tires__slider h1 {
        font-size: 34px;
        margin-top: 70px;
    }
    .tires__carousel {
        padding-bottom: 50px;
    }
    .tires__slider h2 {
        font-size: 20px;
    }
}
   


.table{
    padding-bottom: 480px;
    background-image: url('./assets/background2.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}

.tab__h {
    font-weight: 700;
    font-size: 64px;
    text-align: center;
    margin-bottom: 40px;
}
  .table__container {
    display: flex;
    justify-content: space-between;
   }

   .table__card {
    padding: 0 20px;
   }
   .table__card h1 {
    text-align: center;
    margin-bottom: 40px;
   }
   .table__item {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    border-bottom: 1px #000 solid;
    width: 310px;
   }
   
   .table__item .right {
    display: flex;
    flex-direction: column;
    font-weight: 700;
    align-items: flex-end;
   } 


   @media (max-width: 768px) {
    .tab__h {
        font-size: 36px;
    }
}



   .services {
    position: relative;
   }

   .serv__h {
    font-size: 72px;
    font-weight: 700;
    margin-bottom: 100px;
   }

   .serv__p {
    font-size: 18px;
    max-width: 860px;
    margin: 0 auto;
   }

   .service__cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.service__cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.service__card {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
    padding: 40px 125px;
    border-radius: 20px;
    border: 1px solid #B4B4B4;
    position: relative;
    overflow: hidden;
    width: 470px;
}

.service__card .icon {
    position: static;
    transition: opacity 0.5s ease;
}

.service__card img {
    position: absolute;
    left: -100%;
    transition: left 0.5s ease, filter 0.5s ease;
    z-index: 0;
}

.service__card h1, .service__card p {
    transition: opacity 0.5s ease;
}

.service__card .show {
    opacity: 1;
    color: black;
}

.service__card:hover .hide {
    /* opacity: 0; */
    color: #fff;
    z-index: 10;
}

.service__card:hover .icon {
    z-index: 12;
    opacity: 1;
    filter: invert(1);
}

.service__card:hover img {
    left: 0;
    filter: blur(15px);
}

.service__card:hover img.show {
    width: 100%;
}


.services__back {
    display: flex;
    justify-content: space-between;
}


@media (max-width: 768px) {
    .service__card {
        font-size: 8px;
        padding: 20px 10px;
        gap: 10px;
    }
    .service__card .icon {
        width: 64px;
    }
    .service__cards {
        gap: 5px;
    }
    .services__back {
        position: relative;
        height: 110px;
        top: -40px;
        overflow: hidden;
    }
    .services__back img {
        position: absolute;
        width: 50%;
    }
    .BackSevice1 {
        left: -50px;
    }
    .BackSevice2 {
        right: -50px;
    }
    .serv__h {
        font-size: 36px;
        margin-bottom: 50px;
        margin-top: -110px;
    }
    .serv__p {
        text-align: justify;
        font-size: 16px;
    }
    .service__card:hover .hide {
    /* display: none; */
    color: #000;
    }
    
    .service__card:hover .icon {
        /* z-index: 12; */
        /* opacity: 1; */
        filter: none;
    }
    
    .service__card:hover img {
        /* dis */
        /* left: 0; */
        filter: none;
    }
    
    .service__card:hover img.show {
        /* width: 100%; */
        display: none;
    }
}


.feature {
    margin-top: 150px;
}

.feature__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    row-gap: 40px;
    font-weight: 700;
    cursor: pointer;

}

.feature__h {
    margin-bottom: 40px;
    font-size: 72px;
    font-weight: 700;
}

.feature__item h1 {
    margin-bottom: 20px;
    font-size: 22px;
}


.feature__item__read {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.feature__item__read h2 {
    color: #AD0000;
}

.feature__item__h {
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}
.feature__item__img {
    object-fit: cover;
    width: 45%;
    height: 100px;
    margin: 40px 0;
    border-radius: 20px;
}
.feature__item img {
    cursor: pointer;
}

@media (max-width: 768px) {
    .feature {
        margin-top: 0px;
    }
    .feature__h {
        font-size: 36px;
    }
    .feature__item h1 {
        font-size: 10px;
    }
    .feature__container {
        align-items: end;
    }
    .feature__item__read h2 {
        font-size: 10px;
    }
    .feature__item__read img {
        width: 20px;
    }
}

.modal__container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 16px;
    max-width: 1100px;
}
.modal__container span {
    font-weight: 700;
}

.feature__item__btn {
    text-align: center;
    margin-top: 40px;
}

.feature__item__btn button{
    padding: 16px 20px;
    background-color: #AD0000;
    color: #fff;
    border-radius: 12px;
}


.background__two {
    background: url('./assets/footer.webp') ;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.background__two::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 20%; /* Измените это значение, чтобы контролировать прозрачность */
    background: linear-gradient(to bottom, rgba(255, 255, 255), transparent);
}

#form {
    padding: 350px 0 00px 0;
    color: #fff;
    max-width: 500px;
}
#form h1 {
    font-size: 48px;
    font-weight: 700;
    max-width: 370px;
}

#form p {
    padding: 10px 0 20px 0;
}
#form input {
    width: 100%;
    padding-bottom: 5px;
    border-bottom: 1px #fff solid;
}
#form input::placeholder {
    color: #fff;
}

.form__input {
    padding-right: 25px;
    background: url("./assets/arrow-right.svg") no-repeat right;
    background-size: 20px;
}

.footer__icons {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-top: 100px;
    cursor: pointer;
    align-items: center;
}

.f__i {
    width: 58px;
    height: 58px;
}

.footer__icons img:hover {
    filter: invert(1);
    /* background: black; */
    border-radius: 200px;
    border-radius: 1px #000 solid;
}

.footer__links {
    display: flex;
    justify-content: center;
    padding: 60px 0 30px 0;
}

.footer__links a{
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    padding: 0 10px;
}

.footer__links a:hover {
    text-decoration: underline #fff;
}

.footer__border {
    border-left: 1px #fff solid;
    border-right: 1px #fff solid;
}

@media (max-width: 768px) {
    #form {
        padding: 150px 0 00px 0;
    }
    .footer__icons img{
        width: 24px;
        height: 24px;
    }
    .footer__links {
        font-size: 8px;
        flex-wrap: wrap;
        row-gap: 10px;
    }
    .background__two{
        background-position: center;
    }
}

.offthegrid {
    text-align: center;
    padding-bottom: 20px;
}
.offthegrid:hover {
    text-decoration: underline #fff;
}

.offthegrid a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}